# Paging-Movies

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging/: DatabaseModule.kt  MainActivity.kt  MovieApplication.kt  MovieDatabase.kt
app/src/main/java/com/example/paging/db/: MovieDao.kt  RemoteKeyDao.kt
app/src/main/java/com/example/paging/di/: RetrofitModule.kt
app/src/main/java/com/example/paging/models/: MovieList.kt  MovieRemoteKey.kt  TvShow.kt
app/src/main/java/com/example/paging/paging/: LoaderPagingAdapter.kt  MoviePagingAdapter.kt  MoviePagingSource.kt  MovieRemoteMediator.kt
app/src/main/java/com/example/paging/repository/: MovieListRepository.kt
app/src/main/java/com/example/paging/retrofit/: MovieApi.kt
app/src/main/java/com/example/paging/utils/: Constants.kt
app/src/main/java/com/example/paging/viewmodels/: MovieListViewModel.kt
app/src/main/res/layout/: activity_main.xml  movie_item_layout.xml  progress_item_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
